# ViHis

./: .gitignore  3testcase.cmd  AI4SE_rules.txt  AZURE_DEPLOY.md  CHAT_CONTEXT_FEATURE.md  COMPLETE_SETUP.md  CORS_FINAL_SETUP.md  DEPLOY_QUICKSTART.md  DEPLOY_STEPS.md  DO_NOW.md  ENV_SETUP.md  FINAL_SETUP.md  FIX_NETWORK_ERROR.md  FRONTEND_GUIDE.md  IMPLEMENTATION_GUIDE.md  MOBILE_DRAWER.md  MOBILE_RESPONSIVE.md  QUICK_DEPLOY.md  README.md  SETUP.md  SET_VITE_API_URL.md  STATUS_AND_NEXT_STEPS.md  UI_UPDATE.md  VERCEL_DEPLOY.md  start-dev.bat
BackEnd/: CHAT_HISTORY_FEATURE.md  CORS_SETUP.md  README_API.md  VECTOR_SEARCH_SETUP_STEPS.md  ViHis.sln  VietHistory.AI.sln  coverage-stats.sh  run-tests-sequential.sh  test-all-40-tests.sh  test-embeddings.ps1
BackEnd/TestReport/: VietHistory.AI_GeminiOptions.html  VietHistory.AI_GeminiStudyService.html  VietHistory.Application_AiAnswer.html  VietHistory.Application_AiAskRequest.html  VietHistory.Application_Chunk.html  VietHistory.Application_ChunkDoc.html  VietHistory.Application_CreateEventRequest.html  VietHistory.Application_CreatePersonRequest.html  VietHistory.Application_EventDto.html  VietHistory.Application_IngestPreviewResult.html  VietHistory.Application_PageText.html  VietHistory.Application_ParserProfile.html  VietHistory.Application_PersonDto.html  VietHistory.Application_SourceDoc.html  VietHistory.Domain_AppRole.html  VietHistory.Domain_AppUser.html  VietHistory.Domain_AuditLog.html  VietHistory.Domain_BaseEntity.html  VietHistory.Domain_Battle.html  VietHistory.Domain_Bookmark.html  VietHistory.Domain_Dynasty.html  VietHistory.Domain_Event.html  VietHistory.Domain_Media.html  VietHistory.Domain_Period.html  VietHistory.Domain_Person.html  VietHistory.Domain_Place.html  VietHistory.Domain_Source.html  VietHistory.Infrastructure_ChunkPack.html  VietHistory.Infrastructure_ChunkRepository.html  VietHistory.Infrastructure_EventsService.html  VietHistory.Infrastructure_FallbackAIngestor.html  VietHistory.Infrastructure_HeaderFooterDetector.html  VietHistory.Infrastructure_MongoContext.html  VietHistory.Infrastructure_MongoRepository_1.html  VietHistory.Infrastructure_MongoSettings.html  VietHistory.Infrastructure_PdfTextExtractor.html  VietHistory.Infrastructure_PeopleService.html  VietHistory.Infrastructure_SentenceTokenizer.html  VietHistory.Infrastructure_SourceRepository.html  VietHistory.Infrastructure_TextNormalizer.html  (+2 more)
BackEnd/ViHis.Api/: Program.cs  ViHis.Api.csproj
BackEnd/ViHis.Api/Controllers/V1/: PeopleController.cs
BackEnd/ViHis.Api/Properties/: launchSettings.json
BackEnd/VietHistory.AI/: VietHistory.AI.csproj
BackEnd/VietHistory.AI/Gemini/: GeminiClient.cs
BackEnd/VietHistory.Api/: Program.cs  VietHistory.Api.csproj
BackEnd/VietHistory.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  ChatController.cs  EmbeddingsController.cs  EventsController.cs  IngestController.cs  PeopleController.cs  QuizController.cs  TodayController.cs
BackEnd/VietHistory.Api/Controllers/Forms/: IngestPreviewForm.cs  IngestUploadForm.cs
BackEnd/VietHistory.Api/Properties/: launchSettings.json
BackEnd/VietHistory.Api/Properties/PublishProfiles/: ViHisPrj - Web Deploy.pubxml
BackEnd/VietHistory.Api/Properties/ServiceDependencies/ViHisPrj - Web Deploy/: profile.arm.json
BackEnd/VietHistory.Infrastructure/: VietHistory.Infrastructure.csproj
BackEnd/VietHistory.Infrastructure/Mongo/: IMongoContext.cs  MongoContext.cs  MongoSettings.cs  Repository.cs
BackEnd/VietHistory.Infrastructure/Mongo/Repositories/: ChunkRepository.cs  MongoRepository.cs  SourceRepository.cs
BackEnd/VietHistory.Infrastructure/Services/: EmbeddingService.cs  GeminiClient.cs  JwtService.cs  KWideRetriever.cs  PeopleEventsServices.cs  QuizGenerationService.cs  QuizService.cs
BackEnd/VietHistory.Infrastructure/Services/Gemini/: QuizGenerationService.cs
BackEnd/VietHistory.Infrastructure/Services/TextIngest/: FallbackAIngestor.cs  HeaderFooterDetector.cs  PdfTextExtractor.cs  SentenceTokenizer.cs  TextNormalizer.cs
FrontEnd/: CHANGELOG.md  CREATE_VERCEL_PROJECT.md  DEPLOY.md  DEPLOY_INSTRUCTIONS.md  DEPLOY_NOW.md  DEPLOY_TO_VERCEL.md  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
FrontEnd/src/: App.css  App.tsx  (+1 more)
ViHis.Application/: ViHis.Application.csproj
ViHis.Application/DTOs/: PersonDtos.cs
ViHis.Infrastructure/: ViHis.Infrastructure.csproj
ViHis.Infrastructure/Mongo/: MongoDbContext.cs
prompts/: AI_PROMPT_PLAYBOOK.md  MASTER_ARCH_PROMPT_VIHIS.md  log.md
tests/: 01-analysis.md  02-test-cases.md  CHAT_TEST_PLAN.md  FINAL-TEST-SUMMARY.md  PHASE-5-6-COMPLETE.md  test-coverage-analysis.html  test-matrix-dashboard.html
(+261 files in other folders)
